[include mainsail.cfg]

[exclude_object]


#[include KAMP_Settings.cfg]
#-------------------------------------------------------------------------------------------------

[gcode_macro PROBE_DOWN]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro PROBE_UP]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: PA0  # Set to the control pin on your board
value: 0

[probe]
pin: ^!PB4  # NOTE FOR V2 users: Set this to ^!PC14 to set the low level trigger 
deactivate_on_each_sample: False
x_offset: -32
y_offset: 13
#z_offset: 0  # Will be overridden when you do a PROBE_CALIBRATE
samples: 2
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    PROBE_DOWN
    G4 P500
deactivate_gcode:
    PROBE_UP

########

[safe_z_home]
#Needed to lift the Z to clear homing switch on bed
# ---> WARNING! - Z_MAX limit switch not monitored in Klipper! <---
# ---> This could potentially crash the toolhead if already at the top of Z travel! <---
home_xy_position: 170, 127
speed: 100
z_hop: 5.0
move_to_previous: false

#[bed_mesh]
#speed: 120
#horizontal_move_z: 5
#mesh_min: 50 , 0
#mesh_max: 275, 275
#probe_count: 5, 5




[stepper_x]
step_pin: PC0
dir_pin: PL1
enable_pin: !PA7
# 1600 steps/mm     .000625 mm/step
microsteps: 16
rotation_distance: 32.26 ###try
full_steps_per_rotation: 200
endstop_pin: ^!PB6
position_endstop: 0.0
position_min: 0.0
position_max: 275
homing_speed: 100
second_homing_speed: 5

[stepper_y]
step_pin: PC1
dir_pin: !PL0
enable_pin: !PA6
microsteps: 16
rotation_distance: 32.26  ####try
full_steps_per_rotation: 200
endstop_pin: ^!PB5
position_endstop: 0.0
position_min: 0.0
position_max: 275
homing_speed: 100
second_homing_speed: 5

[stepper_z]
step_pin: PC2
dir_pin: PL2
enable_pin: !PA5
microsteps: 16
rotation_distance: 2    #2.03 ####try
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -1.5
position_max: 270
homing_speed: 20
second_homing_speed: 5

[extruder]
# This is Extruder0 on the dual v3 (all -1 index in schematic)
# The Dual v3 uses the same temp sensor as the single extruder
# The Dual v3 uses 2x SOMEstruders with modified PID values
step_pin: PC4
dir_pin: !PL7
enable_pin: !PA3
microsteps: 16
rotation_distance:  3.975   #6.54    #1.1    #2       #.963    #1.5      #.211    #4.211
nozzle_diameter: 0.500
filament_diameter: 2.850
heater_pin: PH4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF1
control: pid
pid_Kp: 47.45
pid_Ki: 4.83
pid_Kd: 116.63
min_temp: 0
max_temp: 300
min_extrude_temp: 120

#[extruder1]
# This is Extruder1 on the dual v3 (all -0 index in schematic)
# The Dual v3 uses the same temp sensor as the single extruder
# The Dual v3 uses 2x SOMEstruders with modified PID values
#step_pin: PC3
#dir_pin: !PL6
#enable_pin: !PA4
#microsteps: 16
#rotation_distance: 4.211
#nozzle_diameter: 0.500
#filament_diameter: 2.850
#heater_pin: PH6
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PF0
#control: pid
#pid_Kp: 47.45
#pid_Ki: 4.83
#pid_Kd: 116.63
#min_temp: 0
#max_temp: 300
#min_extrude_temp: 120

[heater_bed]
#The Heater Bed uses Honeywell 100K 135-104LAG-J01 temp sensor and PID control
heater_pin: PE5
sensor_type: Honeywell 100K 135-104LAG-J01
sensor_pin: PF2
control: pid
pid_Kp: 162.0
pid_Ki: 17.0
pid_Kd: 378.0
min_temp: 0
max_temp: 130

[fan]
#On Dual v3 heat break fan is connected to PH3 (part cooling fan on single extruder)
pin: PH3

[heater_fan heatbreak_cooling_fan]
#On Dual v3 part fans are connected to PH5 (heat break fan on single extruder)
pin: PH5

[mcu]
serial: /dev/serial/by-id/usb-UltiMachine__ultimachine.com__RAMBo_7403532343435180C150-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 2
max_z_accel: 10

[ad5206 stepper_digipot]
enable_pin: PD7
scale: 2.08
# Channel 1 is E0, 2 is E1, 3 is unused, 4 is Z, 5 is X, 6 is Y
channel_1: 1.34
channel_2: 1.34
channel_4: 1.1
channel_5: 1.1
channel_6: 1.1

[static_digital_output stepper_config]
#Enable 16 micro-steps on steppers X, Y, Z, E0, E1
pins:
    PG1, PG0,
    PK7, PG2,
    PK6, PK5,
    PK3, PK4,
    PK1, PK2

#[static_digital_output yellow_led]
#pins: !PB7

[display]
lcd_type: st7920
cs_pin: PG4
sclk_pin: PJ2
sid_pin: PG3
encoder_pins: ^PJ6,^PJ5
click_pin: ^!PE2
menu_timeout:5

[bed_tilt]
#Enable bed tilt measurments using the probe we defined above
#Probe points using X0 Y0 offsets @ 0.01mm/step
points: 88, 127
        88, 45
        171, 45
        261, 45
        261, 127
        261, 207
        171, 207
        88, 207
        171, 127
        
#Enable 16 micro-steps on steppers X, Y, Z, E0, E1
speed: 100
horizontal_move_z: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_tilt]
#*# x_adjust = 0.002851
#*# y_adjust = 0.001049
#*# z_adjust = -0.516089
#*#
#*# [probe]
#*# z_offset = 0.305
